
@font-face {
    font-family: 'Hard Western';
    src: URL('./fonts/Hard\ Western.ttf') format('truetype');
  }

body{
font-family: 'Hard Western', 'Courier New', Courier, monospace;
letter-spacing: .15rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;


}

.navbar{
    width: 100%;
   
    background: #f6ea8bd0;
    filter: none;
    
    color: black;
    border-bottom: 3px solid #887a6e;
    box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -webkit-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -moz-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    
    
}



.navbar ul {
    
    
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    


}

.navbar ul li, .navbar ul a{
    padding: 1% 2%;
    font-size: 1.1em;
    font-weight: 700;
    transition: text-shadow .5s, color .5s;
    flex-wrap: nowrap;
    text-wrap: nowrap;
}

.navbar ul li:hover {
    cursor: pointer;
    color: #887a6e;
    text-shadow: 0 0 5px #f6ea8b,
                0 0 25px  #f6ea8b,
                0 0 50px #f6ea8b,
                0 0 100px #f6ea8b;
  }



.overlay{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;     
    
    
     
    position: relative;    

}

.overlay::before{
    content: "";

    height: 100%;
    width: 100%;
    position: absolute;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;/* parrallax */
    background-image: url('../images/pt-cowboy-sunset.png');
    
    filter:grayscale(10%);
    
    }  

.overlay-inside{
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    

}  


.brawl-splash{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 11%);
    grid-template-rows: repeat(7, 100px);
    justify-content: center;
    
}

.brawl-splash-logo-container{
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
    text-align: center;

}

.brawl-logo{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adania{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#charlz{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#lurkers{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

#king-charles{
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}

#degenduck{
    grid-column: 8 / 9;
    grid-row: 3 / 4;
}

#xrace{
    grid-column: 7 / 8;
    grid-row: 5 / 6;
}


.brawl-splash-logo-container h1{
    color: #ffe5a9;
    text-shadow: 0px -1px 21px #887a6e;
    font-size: 3em;
}

.brawl-splash img{
    width: 100%
}

.brawl-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4em ;
    width: 80%;
    padding-bottom: 5%;

}

.brawl-content > article{
    width: 100%;
    color: rgb(255, 250, 240);
   
   


    position: relative;    
}

.brawl-content > article::before{
    content: "";

    
   
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border: 3px solid #887a6e;
    box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -webkit-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -moz-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);

    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    /*background-image: url('../images/cactus-frontier.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;*/
    background-color: #f36219a8;
    background-blend-mode: color-burn;
    filter: grayscale(100%);
    
    
    
    min-height: 600px;/* parrallax */
}


.brawl-content-text-div{
    position: relative;
    margin: 3% 3% 0 3%;
    padding: 0 2%;
    background-color:#7763459f;
    border-radius: 1em;
    border: 2px solid #bf9f70;
    

}

.brawl-content-text-div h2{
    text-align: center;
}

.brawl-content-text-div:last-of-type{
    margin-bottom: 3%;
}

.brawl-content h2{
    font-size: 1.3em;
}

.brawl-content article p, .brawl-content article h2, .brawl-content article ul{
    padding: 3%;
}

/* assets page css */


.overlay-assets{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;     
    
    
     
    position: relative; 
    
    padding-bottom: 10%;

}

.overlay-assets::before{
    content: "";

    height: 100%;
    width: 100%;
    position: absolute;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1000px;/* parrallax */
    background-image: url('../images/train.png');
    
    filter:saturate(110%);
    
    }  

    .overlay-inside-assets{
        position: relative;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }  

    .asset-content{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.4em ;
        width: 80%;
        padding-bottom: 5%;
        color: rgb(255, 250, 240)
    
    }
    

  .asset-land-rush-header, .asset-ptc-header{
    padding: 3%;
    
    margin-top: 14%;
    position: relative;
    font-size: 3em;
    backdrop-filter: blur(2px);
    text-shadow: 0px -1px 21px #ffe5a9;

  }  

  .asset-ptc-header{

    margin-top: 10%;
  }

  .ptc-till-wrapper aside img{
    width: 50%;
  }


  /* cash register css */

  

  .cash-container {
	position: relative;
	width: 40vw;
	margin: 0 auto;
}

.pocket-paper-container {
	display: flex;
	flex-direction: column;
}

.pocket-paper-blurb {
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	padding: 2em;
}

.wallet-input {
	display: flex;
    justify-content: center;
	vertical-align:bottom;
}

#copy-wallet {
	font-size: 1rem;
	color: var(--clr-primary);
    display: flex;
    align-items: center;
}

#wallet-address{
    display: flex;
    align-items: center;
}

.is-hidden {
	display: none;
    text-align: center;
}
    
#adaannouncebox > article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:normal;

}

.adaannouncebox-mid-div{
    display: flex;
    justify-content:center;
    align-items: center;
}

.adaannouncebox-last-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}


#register {
	position: absolute;
	width: 40vw;
	top: 0;
	left: 0;
	z-index: 0;
}

    #ones, #tens, #hundreds, #thousands, #tenthousands, #hundredthousands {
        position: absolute;
        width: 40vw;
        top: 0;
        left: 0;
        z-index: 200;
    }

    #ones {
        left: 12.9vw;
    }

    #tens {
        left: 10.3vw;
    }

    #hundreds {
        left: 7.7vw;
    }

    #thousands {
        left: 5.2vw;
    }

    #tenthousands {
        left: 2.6vw;
    }

    #hundredthousands {
        left: 0.1vw;
    }

    #cashRegisterHandle {
        position: relative;
        width: 40vw;
        top: 0;
        left: 0;
        z-index: 200;
    }

    .ptc-minswap-dex{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .ptc-minswap-dex > a{
        display: flex;
        align-items: center;
    }
  
    

    /* PAPER DOLLS CSS */

    .paper-dolls{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .paper-dolls h1{
        font-size: 2.5em ;
    }

    .minting-options{
        margin-top: 5%;
        padding-bottom: 3%;
        margin-bottom: 5%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .option-send-ada {
        grid-column: 1 / 2;
        grid-row: 1/2;
        min-width: 15%;
        font-size: 1.5em;
        text-align: center;
        border-right: 4px solid #bf9f70;
        
    }

    .buy-nfts-mint{
        grid-column: 2 /3;
        grid-row: 1/2;
        font-size: 1.5em;
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .amount-select {
        font-size: 1rem;
        text-align: center;
        padding-left: 0.5em;
    }

    .wallet-input {
        display: inline-flex;
        vertical-align: middle;
    }